<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Z0a-D8-q4K">
            <objects>
                <viewController id="6LR-Ny-yY7" customClass="RegisterViewController" customModule="CarRental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AB-bC-ckK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-iR-emf">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw3-2M-xeA">
                                        <rect key="frame" x="71" y="543" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Choose Image">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="choose:" destination="6LR-Ny-yY7" eventType="touchUpInside" id="2Mb-s2-8Rf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wew-4q-qhg">
                                        <rect key="frame" x="71" y="581" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="6LR-Ny-yY7" eventType="touchUpInside" id="8tP-0j-lEq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-51-oEe">
                                        <rect key="frame" x="34" y="365" width="274" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-cA-kvx">
                                        <rect key="frame" x="34" y="432" width="274" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R89-gi-lGL">
                                        <rect key="frame" x="34" y="229" width="274" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0V-IA-LdS">
                                        <rect key="frame" x="34" y="298" width="274" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-m7-T3t">
                                        <rect key="frame" x="34" y="505" width="237" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-8c-xQV">
                                        <rect key="frame" x="286" y="509" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="pickPlace:" destination="6LR-Ny-yY7" eventType="touchUpInside" id="kqd-xX-E1t"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-bg-OLU">
                                        <rect key="frame" x="34" y="200" width="274" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-fL-76Z">
                                        <rect key="frame" x="34" y="269" width="274" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-33-cw0">
                                        <rect key="frame" x="34" y="336" width="274" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-3E-Y2O">
                                        <rect key="frame" x="34" y="403" width="274" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-OM-2EU">
                                        <rect key="frame" x="34" y="470" width="274" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-NW-grz">
                                        <rect key="frame" x="286" y="548" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-Zf-x4Y">
                                        <rect key="frame" x="286" y="577" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-jR-dFg">
                                        <rect key="frame" x="78" y="37" width="187" height="134"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LMU-tL-I07"/>
                    </view>
                    <connections>
                        <outlet property="Address" destination="c1E-m7-T3t" id="bQd-xy-7le"/>
                        <outlet property="AddressErrorLabel" destination="Aos-OM-2EU" id="N2z-1h-pcw"/>
                        <outlet property="Email" destination="ROX-cA-kvx" id="QsI-af-vMg"/>
                        <outlet property="EmailErrorLabel" destination="Ggl-3E-Y2O" id="rEu-d1-kOo"/>
                        <outlet property="NameErrorLabel" destination="Su8-bg-OLU" id="mci-1G-5Nz"/>
                        <outlet property="PasswordErrorLabel" destination="fYP-fL-76Z" id="biO-E9-Fbc"/>
                        <outlet property="PhoneErrorLabel" destination="z5h-33-cw0" id="Veh-yA-ZTR"/>
                        <outlet property="imageView" destination="MuC-jR-dFg" id="Nah-02-0yv"/>
                        <outlet property="nametxt" destination="R89-gi-lGL" id="KfF-oN-Ce4"/>
                        <outlet property="password" destination="F0V-IA-LdS" id="Ft8-w9-REi"/>
                        <outlet property="phonetxt" destination="XdM-51-oEe" id="4f3-Ck-GUF"/>
                        <outlet property="txtLat" destination="AOe-Zf-x4Y" id="oOL-05-O8C"/>
                        <outlet property="txtLong" destination="bpg-NW-grz" id="ywB-LI-DNA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="GlA-qz-OKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFB-3O-oWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-964.76761619190415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarRental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-cW-seR">
                                <rect key="frame" x="33" y="34" width="309" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-C8-u04">
                                        <rect key="frame" x="54" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-6j-Zv8">
                                        <rect key="frame" x="34" y="335" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-ec-EjS">
                                        <rect key="frame" x="101" y="399" width="106" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUp-8P-jee"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G45-Uy-nAx">
                                        <rect key="frame" x="34" y="483" width="171" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="918-pS-cB0">
                                        <rect key="frame" x="213" y="478" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Click Here"/>
                                        <connections>
                                            <segue destination="6LR-Ny-yY7" kind="show" id="rVA-GF-01z"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqL-Ak-KRp">
                                        <rect key="frame" x="30" y="275" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passtxt" destination="lBb-6j-Zv8" id="jU1-7E-Dtv"/>
                        <outlet property="usertxt" destination="mqL-Ak-KRp" id="dKD-3j-mQU"/>
                        <segue destination="8XD-eI-zde" kind="show" identifier="toMenu" id="1Qn-8W-KZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="-317.09145427286359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="29p-cu-bla">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8XD-eI-zde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="D3z-NO-ciG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="auC-bp-Fmu" kind="relationship" relationship="viewControllers" id="LQW-Ln-aRF"/>
                        <segue destination="BmV-zH-HQY" kind="relationship" relationship="viewControllers" id="g7s-2R-KRQ"/>
                        <segue destination="dv0-0z-DMW" kind="relationship" relationship="viewControllers" id="t69-qu-rqd"/>
                        <segue destination="xhS-SS-sHs" kind="relationship" relationship="viewControllers" id="H4n-Bn-LLh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZS-Xt-5fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-188"/>
        </scene>
        <!--Cars-->
        <scene sceneID="fit-ue-Qdr">
            <objects>
                <viewController id="auC-bp-Fmu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2y5-gw-eoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0mS-7L-Dau"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" id="3o7-Th-cLc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF8-T8-t3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-798"/>
        </scene>
        <!--Booking-->
        <scene sceneID="mww-bh-2BG">
            <objects>
                <viewController id="xhS-SS-sHs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKs-2n-faW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ICq-he-LpQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Booking" id="E4d-0x-KuD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXX-jH-Z77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-14"/>
        </scene>
        <!--Profil-->
        <scene sceneID="ohE-CP-hBC">
            <objects>
                <viewController id="dlW-E9-KVX" customClass="ProfilViewController" customModule="CarRental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy3-Lf-dWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-He-RZM" customClass="TwicketSegmentedControl" customModule="CarRental" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="334" width="375" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-O4-CFi">
                                <rect key="frame" x="0.0" y="382" width="375" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="R8A-ZC-5ZH"/>
                                </constraints>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="lRL-70-GZS">
                                    <rect key="frame" x="0.0" y="88" width="375" height="245"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="grm-x4-uIm" customClass="ViewControllerTableViewCell" customModule="CarRental" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grm-x4-uIm" id="Nhw-nk-9dE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-3D-m8a">
                                                    <rect key="frame" x="14" y="4" width="347" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHK-qg-ddE">
                                                            <rect key="frame" x="63" y="6" width="267" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-AD-hcf">
                                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="NeH-cj-pag"/>
                                                                <constraint firstAttribute="height" constant="40" id="oOZ-O8-k3G"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Vmk-AD-hcf" firstAttribute="centerY" secondItem="lHK-qg-ddE" secondAttribute="centerY" id="3tm-z9-SEc"/>
                                                        <constraint firstItem="Vmk-AD-hcf" firstAttribute="leading" secondItem="Bbs-3D-m8a" secondAttribute="leading" constant="8" id="8CE-jz-TpA"/>
                                                        <constraint firstItem="Vmk-AD-hcf" firstAttribute="centerY" secondItem="Bbs-3D-m8a" secondAttribute="centerY" id="Aqm-cy-CzZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="BU6-Mo-ogC"/>
                                                        <constraint firstAttribute="trailing" secondItem="lHK-qg-ddE" secondAttribute="trailing" constant="17" id="RI6-qq-hEF"/>
                                                        <constraint firstItem="lHK-qg-ddE" firstAttribute="leading" secondItem="Vmk-AD-hcf" secondAttribute="trailing" constant="15" id="doG-oS-wne"/>
                                                        <constraint firstItem="lHK-qg-ddE" firstAttribute="top" secondItem="Bbs-3D-m8a" secondAttribute="top" constant="6" id="e4a-4J-zOJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbs-3D-m8a" firstAttribute="leading" secondItem="Nhw-nk-9dE" secondAttribute="leading" constant="14" id="DYX-rl-kVk"/>
                                                <constraint firstAttribute="trailing" secondItem="Bbs-3D-m8a" secondAttribute="trailing" constant="14" id="HXo-uT-8gO"/>
                                                <constraint firstItem="Bbs-3D-m8a" firstAttribute="top" secondItem="Nhw-nk-9dE" secondAttribute="top" constant="4" id="qBT-aM-vTQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="Bbs-3D-m8a" id="VIY-9b-TeC"/>
                                            <outlet property="feedbacklbl" destination="lHK-qg-ddE" id="CFE-cS-Irg"/>
                                            <outlet property="imgUser" destination="Vmk-AD-hcf" id="WHL-J4-rRZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dlW-E9-KVX" id="rZr-oK-O7W"/>
                                    <outlet property="delegate" destination="dlW-E9-KVX" id="fno-k7-5f1"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-IH-oL2">
                                <rect key="frame" x="0.0" y="64" width="375" height="113"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-Px-qeG">
                                <rect key="frame" x="0.0" y="129" width="100" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DEq-k8-J8r"/>
                                    <constraint firstAttribute="height" constant="96" id="MMA-vM-ZOL"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FvE-qZ-rNa">
                                <rect key="frame" x="302" y="203" width="73" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="hcT-4X-ZKw"/>
                                    <constraint firstAttribute="height" constant="36" id="zNi-kN-HNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-eo-et1">
                                <rect key="frame" x="16" y="233" width="251" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Rkt-fh-Nmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-8B-dKN">
                                <rect key="frame" x="16" y="303" width="240" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZjC-Nz-AY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64u-vk-1Dr">
                                <rect key="frame" x="16" y="270" width="240" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qqo-F9-nWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-tN-C79">
                                <rect key="frame" x="121" y="190" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US6-A7-aw3">
                                <rect key="frame" x="108" y="190" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ynl-8B-dKN" firstAttribute="top" secondItem="64u-vk-1Dr" secondAttribute="bottom" constant="8" symbolic="YES" id="0TJ-Pb-Tz3"/>
                            <constraint firstAttribute="trailing" secondItem="Sne-IH-oL2" secondAttribute="trailing" id="47Q-w7-sl9"/>
                            <constraint firstItem="FvE-qZ-rNa" firstAttribute="top" secondItem="Sne-IH-oL2" secondAttribute="bottom" constant="26" id="4cc-f7-uTG"/>
                            <constraint firstItem="Huh-Px-qeG" firstAttribute="top" secondItem="xdq-It-joC" secondAttribute="top" constant="65" id="6vH-ea-sGo"/>
                            <constraint firstItem="KoJ-He-RZM" firstAttribute="top" secondItem="Ynl-8B-dKN" secondAttribute="bottom" constant="6" id="8vE-4R-Lhy"/>
                            <constraint firstItem="64u-vk-1Dr" firstAttribute="top" secondItem="cAA-eo-et1" secondAttribute="bottom" constant="8" symbolic="YES" id="9Zj-uv-LWu"/>
                            <constraint firstItem="KoJ-He-RZM" firstAttribute="trailing" secondItem="zKU-O4-CFi" secondAttribute="trailing" id="B3j-ef-TzR"/>
                            <constraint firstItem="cAA-eo-et1" firstAttribute="leading" secondItem="64u-vk-1Dr" secondAttribute="leading" id="EXa-gG-2ga"/>
                            <constraint firstItem="Sne-IH-oL2" firstAttribute="leading" secondItem="fy3-Lf-dWr" secondAttribute="leading" id="H7k-yz-DKj"/>
                            <constraint firstItem="zKU-O4-CFi" firstAttribute="bottom" secondItem="xdq-It-joC" secondAttribute="bottom" id="JvY-SJ-gMj"/>
                            <constraint firstItem="64u-vk-1Dr" firstAttribute="leading" secondItem="Ynl-8B-dKN" secondAttribute="leading" id="MYr-xu-KqQ"/>
                            <constraint firstItem="Huh-Px-qeG" firstAttribute="leading" secondItem="KoJ-He-RZM" secondAttribute="leading" id="Oy0-hQ-bBy"/>
                            <constraint firstItem="cAA-eo-et1" firstAttribute="top" secondItem="Huh-Px-qeG" secondAttribute="bottom" constant="8" symbolic="YES" id="TGD-LI-L89"/>
                            <constraint firstItem="KoJ-He-RZM" firstAttribute="leading" secondItem="zKU-O4-CFi" secondAttribute="leading" id="Vbm-T7-erq"/>
                            <constraint firstItem="cAA-eo-et1" firstAttribute="leading" secondItem="fy3-Lf-dWr" secondAttribute="leadingMargin" id="fZR-9S-Kqo"/>
                            <constraint firstItem="zKU-O4-CFi" firstAttribute="top" secondItem="KoJ-He-RZM" secondAttribute="bottom" constant="8" symbolic="YES" id="hXh-KM-Luh"/>
                            <constraint firstItem="Sne-IH-oL2" firstAttribute="trailing" secondItem="FvE-qZ-rNa" secondAttribute="trailing" id="jOL-lc-TF0"/>
                            <constraint firstItem="64u-vk-1Dr" firstAttribute="trailing" secondItem="Ynl-8B-dKN" secondAttribute="trailing" id="l6X-HY-Eru"/>
                            <constraint firstItem="FvE-qZ-rNa" firstAttribute="leading" secondItem="cAA-eo-et1" secondAttribute="trailing" constant="35" id="q30-kN-qPf"/>
                            <constraint firstItem="KoJ-He-RZM" firstAttribute="top" secondItem="FvE-qZ-rNa" secondAttribute="bottom" constant="95" id="rHP-oP-ZYu"/>
                            <constraint firstItem="FvE-qZ-rNa" firstAttribute="trailing" secondItem="KoJ-He-RZM" secondAttribute="trailing" id="rlf-FZ-LOc"/>
                            <constraint firstItem="Sne-IH-oL2" firstAttribute="leading" secondItem="Huh-Px-qeG" secondAttribute="leading" id="rnc-iD-Rzc"/>
                            <constraint firstItem="Sne-IH-oL2" firstAttribute="top" secondItem="xdq-It-joC" secondAttribute="top" id="tfX-gS-r7A"/>
                            <constraint firstItem="xdq-It-joC" firstAttribute="trailing" secondItem="64u-vk-1Dr" secondAttribute="trailing" constant="119" id="xvw-wK-smj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdq-It-joC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="orJ-g3-XTG"/>
                    <connections>
                        <outlet property="RateView" destination="lRL-70-GZS" id="0lH-e4-Wu4"/>
                        <outlet property="lblAdress" destination="FvE-qZ-rNa" id="bhX-UA-aIV"/>
                        <outlet property="lblEmail" destination="64u-vk-1Dr" id="VbK-hX-qfw"/>
                        <outlet property="lblName" destination="cAA-eo-et1" id="6zm-q3-5hF"/>
                        <outlet property="lblPhone" destination="Ynl-8B-dKN" id="OWd-lN-zOX"/>
                        <outlet property="profilPic" destination="Huh-Px-qeG" id="wVZ-Zm-9CT"/>
                        <outlet property="segmentedControl" destination="KoJ-He-RZM" id="GUv-T3-sIm"/>
                        <outlet property="tableViewComments" destination="zKU-O4-CFi" id="MYK-5H-Vvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9u-1u-1Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1Kh-f6-boq">
            <objects>
                <viewController id="BmV-zH-HQY" customClass="MapViewController" customModule="CarRental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zb-Kr-C6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="toU-Ti-jsP"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="QTt-PY-mhk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHl-6x-lge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VrL-oW-hgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dv0-0z-DMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="zn6-ya-7XG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UpK-44-hWo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlW-E9-KVX" kind="relationship" relationship="rootViewController" id="pdt-mQ-BPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzX-Ur-ky3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-674"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="2048" height="1121"/>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
